version: "2"

run:
  concurrency: 4
  timeout: 10m
  tests: true

issues:
  max-issues-per-linter: 0
  max-same-issues: 0

linters:
  enable:
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - unused
    - bodyclose
    - contextcheck
    - errname
    - errorlint
    - gosec
    - misspell
    - nakedret
    - revive
    - stylecheck
    - unconvert
    - unparam
  disable:
    - gofmt
    - gofumpt
    - goimports

linters-settings:
  gocritic:
    enabled-tags:
      - diagnostic
      - performance
      - style
    disabled-checks:
      - hugeParam

  errcheck:
    check-type-assertions: true

  nakedret:
    max-func-lines: 1
