{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "database/connection.go"
								},
								"region": {
									"endColumn": 29,
									"endLine": 111,
									"snippet": {
										"text": "poolConfig.MinConns = int32(c.getMaxIdleConns())"
									},
									"sourceLanguage": "go",
									"startColumn": 29,
									"startLine": 111
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "database/connection.go"
								},
								"region": {
									"endColumn": 29,
									"endLine": 110,
									"snippet": {
										"text": "poolConfig.MaxConns = int32(c.getMaxOpenConns())"
									},
									"sourceLanguage": "go",
									"startColumn": 29,
									"startLine": 110
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e int32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "optimization/optimizer.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 317,
									"snippet": {
										"text": "hasher := md5.New()"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 317
								}
							}
						}
					],
					"message": {
						"text": "Use of weak cryptographic primitive"
					},
					"ruleId": "G401"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "optimization/optimizer.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 169,
									"snippet": {
										"text": "hasher := md5.New()"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 169
								}
							}
						}
					],
					"message": {
						"text": "Use of weak cryptographic primitive"
					},
					"ruleId": "G401"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "optimization/optimizer.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 7,
									"snippet": {
										"text": "\"crypto/md5\""
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 7
								}
							}
						}
					],
					"message": {
						"text": "Blocklisted import crypto/md5: weak cryptographic primitive"
					},
					"ruleId": "G501"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "execution/chunking.go"
								},
								"region": {
									"endColumn": 3,
									"endLine": 303,
									"snippet": {
										"text": "rows.Close()"
									},
									"sourceLanguage": "go",
									"startColumn": 3,
									"startLine": 303
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "config/env.go"
								},
								"region": {
									"endColumn": 4,
									"endLine": 215,
									"snippet": {
										"text": "os.Setenv(key, value)"
									},
									"sourceLanguage": "go",
									"startColumn": 4,
									"startLine": 215
								}
							}
						}
					],
					"message": {
						"text": "Errors unhandled"
					},
					"ruleId": "G104"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The use of a broken or risky cryptographic algorithm is an unnecessary risk that may result in the exposure of sensitive information."
							},
							"guid": "3d8ac75a-952a-30cd-ab4f-911c879d8d2b",
							"helpUri": "https://cwe.mitre.org/data/definitions/327.html",
							"id": "327",
							"shortDescription": {
								"text": "Use of a Broken or Risky Cryptographic Algorithm"
							}
						},
						{
							"fullDescription": {
								"text": "The product uses an algorithm that produces a digest (output value) that does not meet security expectations for a hash function that allows an adversary to reasonably determine the original input (preimage attack), find another input that can produce the same hash (2nd preimage attack), or find multiple inputs that evaluate to the same hash (birthday attack). "
							},
							"guid": "64699e70-4780-3e51-84b7-ef8e2ef34533",
							"helpUri": "https://cwe.mitre.org/data/definitions/328.html",
							"id": "328",
							"shortDescription": {
								"text": "Use of Weak Hash"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly anticipate or handle exceptional conditions that rarely occur during normal operation of the software."
							},
							"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
							"helpUri": "https://cwe.mitre.org/data/definitions/703.html",
							"id": "703",
							"shortDescription": {
								"text": "Improper Check or Handling of Exceptional Conditions"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Errors unhandled"
							},
							"help": {
								"text": "Errors unhandled\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G104",
							"name": "Improper Check or Handling of Exceptional Conditions",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "7df38d1d-038e-3ced-8601-8d9265b90a25",
										"id": "703",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Errors unhandled"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Blocklisted import crypto/md5: weak cryptographic primitive"
							},
							"help": {
								"text": "Blocklisted import crypto/md5: weak cryptographic primitive\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G501",
							"name": "Use of a Broken or Risky Cryptographic Algorithm",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3d8ac75a-952a-30cd-ab4f-911c879d8d2b",
										"id": "327",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Blocklisted import crypto/md5: weak cryptographic primitive"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Use of weak cryptographic primitive"
							},
							"help": {
								"text": "Use of weak cryptographic primitive\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G401",
							"name": "Use of Weak Hash",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "64699e70-4780-3e51-84b7-ef8e2ef34533",
										"id": "328",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of weak cryptographic primitive"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							},
							"help": {
								"text": "integer overflow conversion int -\u003e int32\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int -\u003e int32"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}